# SolanaAppWallet

./: README.md  build.gradle  settings.gradle
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/cert/: keystore.jks
app/src/androidTest/java/com/econet/app/healthQRCode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keystore.crt  keystoreFromTwo.crt  province.json  provincejingba.json  tokenlist.json
app/src/main/assets/2048/: index.html
app/src/main/assets/2048/js/: html_actuator.js  i18n.js
app/src/main/assets/2048/style/: main.css  main.scss
app/src/main/java/com/econet/app/QRCode/: JsonDataActivity.java  MainActivity.java  QrCreateActivity.java  QuestionActivity.java  QuestionActivityHistory.java
app/src/main/java/com/econet/app/ServerBeans/: Question.java  SaveQuestionBean.java
app/src/main/java/com/econet/app/beans/: JsonBean.java  ProvinceBean.java  QuestionBean.java  QuestionFormBean.java  ResetPasswordBean.java  SignInBean.java  SignUpBean.java
app/src/main/java/com/econet/app/dictionary/: Constant.java  Dictionary.java
app/src/main/java/com/econet/app/gamefi/: Game2048Activity.java  H5hybridActivity.java  JSObject.java  NativeObject.java
app/src/main/java/com/econet/app/healthQRCode/: JsonDataActivity.java  MainActivity.java  QrCreateActivity.java  QuestionActivity.java  QuestionActivityHistory.java
app/src/main/java/com/econet/app/homepage/: AddSplTokenActivity.java  AirdropActivity.java  BaseActivity.java  BaseFragment.java  CustomTabActivity.java  CustomerMenu.java  CustomerTabView.java  DownLoadNewActivity.java  FunctionSelectFragment02.java  FunctionSelectFragment03.java  FunctionSelectFragment04.java  LancherActivity.java  LoginActivity.java  MarqueTextView.java  MnemonicWordsSettingActivity.java  ReadmeActivity.java  ResetPasswordActivity.java  SelectGridView.java  SignUpActivity.java  SignUpOldActivity.java  SignUpPasswordActivity.java  TransferCheckActivity.java  TransferSplTokenActivity.java  TransferSplTokenActivityBack.java  TransferSplTokenMerchantActivity.java  WebViewActivity.java
app/src/main/java/com/econet/app/listView/: AreaListActivity.java  AreaListAdapter.java  CityListActivity.java  CityListAdapter.java  QuestionListAdapter.java  QuestionListAdapterTransUtil.java  QuestionListHistoryActivity.java
app/src/main/java/com/econet/app/listviewsolana/: ParseSplTokenUtil.java  PopularTokenSearchActivity.java  PopularTokenSearchAdapter.java  SplTokenListActivity.java  SplTokenListAdapter.java  SplTokenListSolScanActivity.java  TokenMintUtil.java
app/src/main/java/com/econet/app/showQRCode/: JsonDataActivity.java  MainActivity.java  QrCreateActivity.java  QuestionActivity.java  QuestionActivityHistory.java
app/src/main/java/com/econet/app/solanaUtil/: ToolUtil.java
app/src/main/java/com/econet/app/solanabean/: Account.java  Context.java  Data.java  Info.java  Parsed.java  Result.java  ResultForSol.java  SolToken.java  SplToken.java  SplTokenBean.java  TokenAmount.java  Value.java
app/src/main/java/com/econet/app/trans/: DataAdapter.java
app/src/main/java/com/econet/app/uitl/: BIP39.java  Base64.java  CheckClick.java  CircleImageView.java  CopyCatLog.java  CopyCatTest.java  CustomToast.java  GetJsonDataUtil.java  HtmlTagHandler.java  HttpUtil.java  HttpUtilOld.java  MultiRadioGroup.java  MultiRadioGroup2.java  MyApplication.java  PopCenterdapter.java  PopDialog.java  PopupCenterWindow.java  PressMoreListView.java  SharedPreferencesHelper.java  SignCheckUtil.java  (+5 more)
app/src/main/java/com/kikenn/ed25519/: KeyData.java  TweetNaclFast.java
app/src/main/java/org/p2p/solanaj/: MainTest.java
app/src/main/res/drawable/: bg_back_click.xml  bg_blue_gray2_search_drawable.xml  bg_blue_gray_search_drawable.xml  bg_blue_search.xml  bg_click_none.xml  bg_gray_search.xml  bg_login.xml  bg_pm.xml  bg_scan.xml  bg_scan_drawable.xml  bg_scan_press_drawable.xml  bg_shape_bottom.xml  bg_shape_left.xml  bg_shape_right.xml  bg_shape_topbottom_right.xml  bg_white_search.xml  bg_white_search_drawable.xml  bg_yellow.xml  bg_yellow_click.xml  buttonchange.xml  gv_one_selector.xml  list_selector.xml  listview_item_click.xml  loading.xml  message_rb_notice.xml  message_text_notice.xml  response_is_selected.xml  shape_bottom_corner_line.xml  shape_bottom_corner_no_top_line.xml  shape_center_dialog.xml  shape_corner_half_top.xml  shape_gray_select.xml  shape_rectangle2.xml  shape_rectangle_bottom_focus.xml  shape_rectangle_bottom_normal.xml  shape_rectangle_left_focus.xml  shape_rectangle_left_normal.xml  shape_rectangle_right_focus.xml  shape_rectangle_right_normal.xml  shape_rectangle_right_topbottom_focus.xml  (+1 more)
app/src/main/res/layout/: activity_airdrop_setting.xml  activity_download_new.xml  activity_game2048.xml  activity_homepage.xml  activity_json_data.xml  activity_lancher.xml  activity_list_city.xml  activity_login_user.xml  activity_mnemonic_setting.xml  activity_mobile_wallet_adapter.xml  activity_popular_token_search.xml  activity_qr_generator.xml  activity_question_list_history.xml  activity_questions.xml  activity_questions_history.xml  activity_readme.xml  activity_token_list_solscan.xml  activity_transfer_check.xml  activity_transfer_token.xml  activity_transfer_token_merchant.xml  activity_user_forgot_password.xml  activity_user_signup.xml  activity_user_signup_basic.xml  activity_user_signup_password.xml  activity_user_spl_token.xml  common_head.xml  content_readme.xml  dialog_loading_progress.xml  easy.xml  fragment_associate.xml  fragment_authorize_dapp.xml  fragment_first.xml  fragment_first2.xml  fragment_second.xml  fragment_second2.xml  fragment_send_transaction.xml  fragment_sign_payload.xml  layout_no_data.xml  layout_pop_dialog.xml  layout_pop_version_dialog.xml  (+19 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon.xml  ic_launcher_round_icon.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+92 files in other folders)
