//apply plugin: 'com.android.application'
//apply plugin: 'com.aliyun.ams.emas-services'

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    //id 'com.aliyun.ams.emas-services'
}
android {
    signingConfigs {
        release {
            storeFile file('D:\\ACopyCatTool\\keystore.jks')
            storePassword 'shenmeian..j8'
            keyAlias = 'healthqrcode'
            keyPassword 'shenmeian..j8'
        }
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.econet.solwallet"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 9
        versionName "1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.SumiMakito:AwesomeQRCode:1.2.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //add date picker
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.alibaba:fastjson:1.2.68'
    implementation 'com.google.code.gson:gson:2.7'
    //add jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.0'

    //add ed25519 curve
    implementation 'org.bitcoinj:bitcoinj-core:0.15.10'

    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'io.github.novacrypto:BIP39:0.1.9'
    implementation 'io.github.novacrypto:BIP44:0.0.3'
    implementation 'org.bitcoinj:bitcoinj-core:0.15.8'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.moshi:moshi:1.9.2'
    implementation 'com.squareup.moshi:moshi-adapters:1.9.2'
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'
    //zxing
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    //umeng
    implementation  'com.umeng.umsdk:common:9.4.4'
    implementation  'com.umeng.umsdk:asms:1.4.1'
    implementation 'com.umeng.umsdk:apm:1.5.2'
    implementation  'com.umeng.umsdk:abtest:1.0.0'
    //solana sms
    implementation 'com.solanamobile:mobile-wallet-adapter-walletlib:0.9.0'

    //integrate kotlin environment
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    implementation 'androidx.activity:activity-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.solanamobile:digital-asset-links-android:1.0.0'
    implementation 'io.coil-kt:coil:2.1.0'
    implementation 'io.coil-kt:coil-svg:2.1.0'
    //implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'
    //implementation project(path: ':walletlib')
    kapt 'androidx.room:room-compiler:2.4.2'
    kapt 'com.jakewharton:butterknife-compiler:10.0.0'


      implementation 'androidx.databinding:viewbinding:7.2.1'
//    implementation 'androidx.databinding:databinding-compiler-common:7.2.1'
//    implementation 'androidx.databinding:databinding-common:7.2.1'
//    implementation 'androidx.databinding:databinding-ktx:7.2.1'
//    implementation 'androidx.databinding:databinding-runtime:7.2.1'
//    implementation 'androidx.databinding:databinding-adapters:7.2.1'

}
