<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include layout="@layout/common_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eaeef1"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eaeef1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llData"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.econet.app.uitl.SwipeRefreshListView
                android:id="@+id/lvLoadMore"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@null" />
        </LinearLayout>

        <include layout="@layout/layout_no_data" />
    </LinearLayout>

</LinearLayout>