<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lyContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <include layout="@layout/common_head" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp">
                        <!-- ===========================Sign up============================================-->
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text_left"
                                android:layout_marginRight="15dp"
                                android:text="Sign Up"
                                android:textSize="24dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <!-- ============================First Name===========================================-->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txFirstName"
                                style="@style/text_left"
                                android:layout_marginRight="15dp"
                                android:text="First Name" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/etFirstName"
                                style="@style/edit_left"
                                android:layout_weight="1.0"
                                android:maxLength="25"
                                android:hint="Enter First Name"
                                android:text="" />
                        </LinearLayout>

                        <View style="@style/line_transverse" />
                        <!-- ============================Last Name===========================================-->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txLastName"
                                style="@style/text_left"
                                android:layout_marginRight="15dp"
                                android:text="Last Name" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/etLastName"
                                style="@style/edit_left"
                                android:layout_weight="1.0"
                                android:maxLength="25"
                                android:hint="Enter Last Name"
                                android:text="" />
                        </LinearLayout>

                        <View style="@style/line_transverse" />
                        <!-- ===========================Document Type============================================-->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txDocumentType"
                                style="@style/text_left"
                                android:layout_marginRight="15dp"
                                android:text="Document Type" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyDocumentType"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tvDocumentType"
                                    style="@style/text_left"
                                    android:text="ID Card"
                                     />

                                <TextView
                                    android:id="@+id/tvCard"
                                    style="@style/edit_right"
                                    android:layout_marginLeft="15dp"
                                    android:drawablePadding="10dp"
                                    android:drawableRight="@drawable/add_more"
                                    android:gravity="right|center_vertical"
                                    android:paddingBottom="0dp"
                                    android:paddingRight="2dp"
                                    android:paddingTop="2dp"
                                    android:text="" />
                            </LinearLayout>
                        </LinearLayout>

                        <View style="@style/line_transverse"
                            android:layout_marginTop="7dp"/>
                        <!-- ============================ID number===========================================-->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txName"
                                style="@style/text_left"
                                android:layout_marginRight="15dp"
                                android:text="ID Number" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/etIdNumber"
                                style="@style/edit_left"
                                android:layout_weight="1.0"
                                android:maxLength="40"
                                android:hint="Enter ID Number"
                                android:text="" />
                        </LinearLayout>

                        <View style="@style/line_transverse" />
                        <!-- ============================Phone Number===========================================-->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txPhoneNumber"
                                style="@style/text_left"
                                android:maxLength="20"
                                android:layout_marginRight="15dp"
                                android:text="Phone Number" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/etPhoneNumber"
                                style="@style/edit_left"
                                android:layout_weight="1.0"
                                android:hint="Enter Phone Number"
                                android:text="" />
                        </LinearLayout>

                        <View style="@style/line_transverse" />
                        <!-- ============================gender===========================================-->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvGender"
                                style="@style/text_left"
                                android:layout_marginRight="15dp"
                                android:text="Gender" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyGender"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >
                                <TextView
                                    android:id="@+id/tvGender2"
                                    style="@style/text_left"
                                    android:layout_marginRight="15dp"
                                    android:hint="Please enter"
                                    android:text="" />

                                <TextView
                                    android:id="@+id/tvGender3"
                                    style="@style/edit_right"
                                    android:layout_marginLeft="15dp"
                                    android:drawablePadding="10dp"
                                    android:drawableRight="@drawable/add_more"
                                    android:gravity="right|center_vertical"
                                    android:paddingBottom="2dp"
                                    android:paddingRight="2dp"
                                    android:paddingTop="2dp"
                                    android:text="" />
                            </LinearLayout>
                        </LinearLayout>

                        <View style="@style/line_transverse" />
                        <!-- ============================Date of Birth===========================================-->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvDateOfBirth"
                                style="@style/text_left"
                                android:layout_marginRight="15dp"
                                android:text="Date of birth" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvDateOfBirth2"
                                style="@style/text_left"
                                android:hint="Please enter"
                                android:text="" />
                            <TextView
                                android:id="@+id/tvDateOfBirthCalendar"
                                style="@style/edit_right"
                                android:layout_marginLeft="15dp"
                                android:drawablePadding="10dp"
                                android:drawableRight="@drawable/add_more"
                                android:gravity="right|center_vertical"
                                android:paddingBottom="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="2dp" />
                        </LinearLayout>

                        <View style="@style/line_transverse" />
                        <!-- ============================region===========================================-->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvRegion"
                                style="@style/text_left"
                                android:layout_marginRight="15dp"
                                android:text="Region" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyRegion"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >
                                <TextView
                                    android:id="@+id/tvRegion1"
                                    style="@style/text_left"
                                    android:layout_marginRight="15dp"
                                    android:text=" " />

                                <TextView
                                    android:id="@+id/tvRegion2"
                                    style="@style/edit_right"
                                    android:layout_marginLeft="15dp"
                                    android:drawablePadding="10dp"
                                    android:drawableRight="@drawable/add_more"
                                    android:gravity="right|center_vertical"
                                    android:paddingBottom="2dp"
                                    android:paddingRight="2dp"
                                    android:paddingTop="2dp"
                                    android:text="" />
                            </LinearLayout>
                        </LinearLayout>
                        <View style="@style/line_transverse"
                            android:visibility="gone"/>
                        <!-- ============================ address ===========================================-->
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvAddress"
                                style="@style/text_left"
                                android:layout_marginRight="15dp"
                                android:text="Address" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/etAddress"
                                style="@style/edit_left"
                                android:layout_weight="1.0"
                                android:maxLength="60"
                                android:hint="Enter Address"
                                android:text="" />
                        </LinearLayout>

                        <View style="@style/line_transverse" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
