<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include layout="@layout/common_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eaeef1"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eaeef1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp" >

            <LinearLayout
                android:id="@+id/lySOLAmount"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="14pt"
                android:layout_marginRight="14pt"
                android:background="@drawable/bg_blue_search"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSolAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="SOL Balance: xxx SOL"
                    android:textColor="@color/colorDark"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llData"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.econet.app.uitl.SwipeRefreshListView
                android:id="@+id/lvLoadMore"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@null" />
        </LinearLayout>

        <include layout="@layout/layout_no_data" />
    </LinearLayout>

</LinearLayout>