<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/common_head" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="\n\n
        1.About this app\n
        this is the solana ecosystem entrance app that\n
        connect you to the solana system.\n
        Take you into a new world\n
        2.Where to download(manually now)\n
        download latest version from www.kikenn.com\n
        usually one version a week\n
        3.Any suggestion\n
        send the suggestion with detail by email\n
        4.Connect address\n
        send email to KikennGroup@gmail.com\n
        or AaronSmart@qq.com\n
        5.About this project\n
        it's open source now and under improvement\n
        6.Support and Donate\n
        this app is free for lifelong time and\n
        under long term maintenance\n
        if you like it and wanna to support send\n
        the spl token to following address\n
        Donate Address:\n
        4z8D2vPNuvt8gK22T8mvnpEP\n
        hSmiTpn9HZBF4Jw9YUq6\n
        you can copy the address from\n
        App-->My-->Copy donate address\n
        7.Umeng\n
        use the umeng statistics to count app users\n
        8.Warrant\n
        you can't decompile this app without permission\n
        or you may face legal problems\n
        8.Risk\n
        the mnemoic word are encrypted and store in the\n
        local machine not on the cloud.\n
        the hacker attack may cause\n
        you loss the money so use at your own risk\n\n

        The Licensing and Services Agreement\n
        (hereinafter referred to as this Agreement) \n
        is concluded by you and the service provider.\n
        This Agreement has the validity \n
        of the contract. Please read carefully and fully\n
        understand the contents of the articles, especially\n
        those exempting or limiting your liability\n
        (hereinafter referred to as this),those restrict in\n
        the rights of users (hereinafter referred to as the\n
        restriction clause), those stipulating dispute\n
        resolution and jurisdiction\n
        and the separate agreements for the\n
        opening or use of a service. Your confirmation\n
        of these clauses may lead to your passivity,\n
        inconvenience and loss in certain circumstances.\n
        Please confirm your consent.\n
        Read the above terms again before this Agreement\n
        or before using the service.The two parties confirm\n
        that the aforementioned clause does not belong to\n
        the clause of exemption from its liability,aggravation\n
        of the other party's liability and exclusion of the\n
        other party's main rights stipulated in Article 40 of\n
        the Contract Law, and agree on the legality and \n
        validity of the clause.\n
        You are not entitled to use the service unless you\n
        have read and accepted all the terms of this\n
        agreement.\n
        If you have any comments or suggestions on this\n
        agreement or service, you can contact us and we\n
        will give you the necessary help. If you use this\n
        app means that you agreed to sign this agreement.\n\n

        About Solana System\n
        In order to create a decentralized, permissionless\n
        network that matches the performance of a single\n
        node,the Solana team developed 8 key technologies:\n
        1．Proof of History (POH)\n
          a clock before consensus;\n
        2．Tower BFT\n
          a PoH-optimized version of PBFT;\n
        3．Turbine\n
          a block propagation protocol;\n
        4．Gulf Stream\n
          Mempool-less transaction forwarding protocol;\n
        5．Sealevel\n
          Parallel smart contracts run-time;\n
        6．Pipelining\n
          a Transaction Processing Unit for validation\n
          optimization\n
        7．Cloudbreak\n
          Horizontally-Scaled Accounts Database;\n
        8．Archivers\n
          Distributed ledger storage\n

        " />
        </LinearLayout>
    </ScrollView>

</LinearLayout>