<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:background="@drawable/shape_center_dialog"
    android:gravity="center"
    android:orientation="vertical" >

<!--     <ProgressBar
        android:id="@+id/progressBar"
        style="@style/CustomProgressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="2dp" /> -->
    <ProgressBar
		android:id="@+id/progressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:layout_marginBottom="15dp"
		android:layout_gravity="center_horizontal"
		android:indeterminate="false"
		android:indeterminateDrawable="@drawable/loading" />
    
    
    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="正在加载"
        android:layout_marginTop="5dp"
        android:textColor="#dbdbdb"
        android:textSize="17sp" />

</LinearLayout>