<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#ECF5FF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#4A74FE"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="#4A74FE"
            android:orientation="vertical">
            <RelativeLayout   android:layout_width="match_parent" android:layout_height="50dp"  android:layout_marginLeft="5pt"
                android:layout_marginRight="5pt"
                android:background="@drawable/bg_blue_search"
                android:gravity="center">
                <!--             <RelativeLayout android:id="@+id/rl_info" android:layout_width="wrap_content" android:layout_height="match_parent">-->
                <!--                 <ImageView android:id="@+id/iv_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:src="@drawable/mod001_home_title_head" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>-->
                <!--                 <TextView android:textSize="22sp" android:textColor="#2b73bf" android:id="@+id/tv_xm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="张三" android:layout_toRightOf="@+id/iv_head" android:layout_centerVertical="true"/>-->
                <!--             </RelativeLayout>-->
                <!--             <RelativeLayout android:id="@+id/rl_msg" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="20dp" android:layout_alignParentRight="true" android:layout_centerInParent="true">-->
                <!--                 <ImageView android:id="@+id/iv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mod001_home_title_message" android:layout_centerVertical="true"/>-->
                <!--                 <RelativeLayout android:id="@+id/rl_pop" android:background="@drawable/mod001_home_title_message_pop" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-10dp" android:layout_toRightOf="@+id/iv_message">-->
                <!--                     <TextView android:textColor="#ffffff" android:id="@+id/tv_pop_counts" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:layout_centerInParent="true"/>-->
                <!--                 </RelativeLayout>-->
                <!--             </RelativeLayout>-->
                <com.econet.app.homepage.MarqueTextView
                    android:textSize="18sp"  android:textColor="#2b73bf" android:text="Try best"
                    android:ellipsize="marquee" android:id="@+id/tv_dqqw" android:focusable="true" android:focusableInTouchMode="true"
                    android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:scrollHorizontally="true"
                    android:singleLine="true"  android:layout_centerVertical="true"
                    android:marqueeRepeatLimit="marquee_forever"/>
                <!--             <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/mod001_home_title_line" android:layout_alignParentBottom="true"/>-->
            </RelativeLayout>


        </LinearLayout>


       <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:background="#ECF5FF" android:layout_width="match_parent" android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@mipmap/covidhead"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="60dp"
                        android:text="FIGHT COVID-19"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="90dp"
                        android:text="WE ARE TOGETHER"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lyReport"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_blue_search"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    >

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/covidhead_home_01" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:text="View report details" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyQR"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_blue_search"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/covidhead_home_02" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:text="View and present health badge" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyContact"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    >
                    <ImageView
                        android:layout_width="7pt"
                        android:layout_height="7pt"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/home_phone"
                        />
                    <TextView
                        android:id="@+id/ttt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="14sp"
                        android:textColor="#B2B2B2"
                        android:text="Service Hotline(24 hours)" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyContactNumber"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:id="@+id/ccc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="120dp"
                        android:textSize="14sp"
                        android:textColor="#B2B2B2"
                        android:text="+86-1251-4682" />
                </LinearLayout>


                <!--                <LinearLayout android:orientation="vertical" android:id="@+id/ll_zhcx" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp">-->
<!--                    <TextView android:textSize="18sp" android:textColor="#333333" android:paddingLeft="20dp" android:paddingTop="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="综合查询"/>-->
<!--                    <com.iwhalecloud.app.homepage.SelectGridView android:id="@+id/gv_zhcx" android:layout_width="match_parent" android:layout_height="wrap_content" android:numColumns="4"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout android:orientation="vertical" android:id="@+id/ll_xczf" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp">-->
<!--                    <TextView android:textSize="18sp" android:textColor="#333333" android:paddingLeft="20dp" android:paddingTop="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="现场执法"/>-->
<!--                    <com.iwhalecloud.app.homepage.SelectGridView android:id="@+id/gv_xczf" android:layout_width="match_parent" android:layout_height="wrap_content" android:numColumns="4"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout android:orientation="vertical" android:id="@+id/ll_jcbk" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp">-->
<!--                    <TextView android:textSize="18sp" android:textColor="#333333" android:paddingLeft="20dp" android:paddingTop="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="缉查布控"/>-->
<!--                    <com.iwhalecloud.app.homepage.SelectGridView android:id="@+id/gv_jcbk" android:layout_width="match_parent" android:layout_height="wrap_content" android:numColumns="4"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout android:orientation="vertical" android:id="@+id/ll_fxczf" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp">-->
<!--                    <TextView android:textSize="18sp" android:textColor="#333333" android:paddingLeft="20dp" android:paddingTop="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="非现场执法"/>-->
<!--                    <com.iwhalecloud.app.homepage.SelectGridView android:id="@+id/gv_fxczf" android:layout_width="match_parent" android:layout_height="wrap_content" android:numColumns="4"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout android:visibility="gone" android:orientation="vertical" android:id="@+id/ll_qwcx" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp">-->
<!--                    <TextView android:textSize="18sp" android:textColor="#333333" android:paddingLeft="20dp" android:paddingTop="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="勤务查询"/>-->
<!--                    <com.iwhalecloud.app.homepage.SelectGridView android:id="@+id/gv_qwcx" android:layout_width="match_parent" android:layout_height="wrap_content" android:numColumns="4"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout android:visibility="gone" android:orientation="vertical" android:id="@+id/ll_xlcx" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp">-->
<!--                    <TextView android:textSize="18sp" android:textColor="#333333" android:paddingLeft="20dp" android:paddingTop="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="巡逻勤务"/>-->
<!--                    <com.iwhalecloud.app.homepage.SelectGridView android:id="@+id/gv_xlcx" android:layout_width="match_parent" android:layout_height="wrap_content" android:numColumns="4"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout android:visibility="gone" android:orientation="vertical" android:id="@+id/ll_qxj" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp">-->
<!--                    <TextView android:textSize="18sp" android:textColor="#333333" android:paddingLeft="20dp" android:paddingTop="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请休假"/>-->
<!--                    <com.iwhalecloud.app.homepage.SelectGridView android:id="@+id/gv_qxj" android:layout_width="match_parent" android:layout_height="wrap_content" android:numColumns="4"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout android:visibility="gone" android:orientation="vertical" android:id="@+id/ll_jcgl" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp">-->
<!--                    <TextView android:textSize="18sp" android:textColor="#333333" android:paddingLeft="20dp" android:paddingTop="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="基础管理"/>-->
<!--                    <com.iwhalecloud.app.homepage.SelectGridView android:id="@+id/gv_jcgl" android:layout_width="match_parent" android:layout_height="wrap_content" android:numColumns="4"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout  android:orientation="vertical" android:id="@+id/ll_jjzfz" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp">-->
<!--                    <TextView android:textSize="18sp" android:textColor="#333333" android:paddingLeft="20dp" android:paddingTop="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="交警执法站"/>-->
<!--                    <com.iwhalecloud.app.homepage.SelectGridView android:id="@+id/gv_jjzfz" android:layout_width="match_parent" android:layout_height="wrap_content" android:numColumns="4"/>-->
<!--                </LinearLayout>-->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>