<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/app_background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:visibility="visible"
        android:background="#4A74FE"
        android:orientation="vertical">
        <LinearLayout   android:layout_width="match_parent" android:layout_height="50dp"  android:layout_marginLeft="8pt"
            android:layout_marginRight="8pt"
            android:background="@drawable/bg_blue_search"
            android:gravity="center">
            <!--             <RelativeLayout android:id="@+id/rl_info" android:layout_width="wrap_content" android:layout_height="match_parent">-->
            <!--                 <ImageView android:id="@+id/iv_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:src="@drawable/mod001_home_title_head" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>-->
            <!--                 <TextView android:textSize="22sp" android:textColor="#2b73bf" android:id="@+id/tv_xm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="张三" android:layout_toRightOf="@+id/iv_head" android:layout_centerVertical="true"/>-->
            <!--             </RelativeLayout>-->
            <!--             <RelativeLayout android:id="@+id/rl_msg" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="20dp" android:layout_alignParentRight="true" android:layout_centerInParent="true">-->
            <!--                 <ImageView android:id="@+id/iv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mod001_home_title_message" android:layout_centerVertical="true"/>-->
            <!--                 <RelativeLayout android:id="@+id/rl_pop" android:background="@drawable/mod001_home_title_message_pop" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-10dp" android:layout_toRightOf="@+id/iv_message">-->
            <!--                     <TextView android:textColor="#ffffff" android:id="@+id/tv_pop_counts" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:layout_centerInParent="true"/>-->
            <!--                 </RelativeLayout>-->
            <!--             </RelativeLayout>-->
            <com.econet.app.homepage.MarqueTextView
                android:textSize="18sp"  android:textColor="#2b73bf" android:text="Try best"
                android:ellipsize="marquee" android:id="@+id/tv_dqqw" android:focusable="true" android:focusableInTouchMode="true"
                android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:scrollHorizontally="true"
                android:singleLine="true"  android:layout_centerVertical="true"
                android:marqueeRepeatLimit="marquee_forever"/>
            <!--             <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/mod001_home_title_line" android:layout_alignParentBottom="true"/>-->
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:text="IF YOU  BUILD IT"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="60dp"
            android:text=" THEY WILL COME"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <ScrollView android:scrollbars="none" android:layout_marginTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical"  android:layout_marginTop="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/lyOlapay"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_blue_search"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/app_home_olapay" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Solana UlaPay"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyQRAddress"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_blue_search"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/app_home_address"
                    />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Solana Account"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lySollet"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_blue_search"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                >

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/app_home_sollet"
                    />

                <TextView
                    android:id="@+id/textView333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Solana Sollet"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyRaydium"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_blue_search"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                >

                <ImageView
                    android:id="@+id/imageViewRaydium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/app_home_raydium"
                    />

                <TextView
                    android:id="@+id/textViewRaydium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Solana Raydium"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyBeach"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_blue_search"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                >

                <ImageView
                    android:id="@+id/imageViewBeach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/app_home_beach"
                    />

                <TextView
                    android:id="@+id/textViewBeach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Solana Beach"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyScan"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_blue_search"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                >

                <ImageView
                    android:id="@+id/imageViewScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    app:srcCompat="@mipmap/app_home_scan"
                    />

                <TextView
                    android:id="@+id/textViewScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Solana Solscan"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyZklink"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_blue_search"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                >

                <ImageView
                    android:id="@+id/imageViewZklink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    app:srcCompat="@mipmap/app_home_zklink"
                    />

                <TextView
                    android:id="@+id/textViewZklink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Solana zklink"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyStep"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_blue_search"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                >

                <ImageView
                    android:id="@+id/imageViewStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/app_home_step"
                    />

                <TextView
                    android:id="@+id/textViewStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Solana Step"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lySaber"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_blue_search"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                >

                <ImageView
                    android:id="@+id/imageViewSaber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    app:srcCompat="@mipmap/app_home_saber"
                    />

                <TextView
                    android:id="@+id/textViewSaber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Solana Saber"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyAicoin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_blue_search"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                >

                <ImageView
                    android:id="@+id/imageViewAicoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/app_home_aicoin"
                    />

                <TextView
                    android:id="@+id/textViewAicoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Solana Aicoin"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyPhantom"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_blue_search"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                >

                <ImageView
                    android:id="@+id/imageViewPhantom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/app_home_phantom"
                    />

                <TextView
                    android:id="@+id/textViewPhantom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Solana Phantom"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyContact"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="7pt"
                    android:layout_height="7pt"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/home_phone"
                    />
                <TextView
                    android:id="@+id/ttt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:textColor="#B2B2B2"
                    android:text="Service Hotline(24 hours)" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyContactNumber"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView
                    android:id="@+id/ccc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="120dp"
                    android:textSize="14sp"
                    android:textColor="#B2B2B2"
                    android:text="+86-1251-4682" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
